<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
</head>

<body>
    <div class="main-container">
        <h1>ROCK PAPER SCISSORS</h1>
        <h2>Fight!</h2>
        <div class="battle-grounds">
            <div >
                <div class="computer-side"><span id="comp-idle" class="active">Computer</span><span id="comp-rock">Rock</span>
                    <span id="comp-paper" >Paper</span><span id="comp-scissors" >Scissors</span></div>
                <div class="player-side"><span id="user-idle" class="active">User</span><span id="user-rock" >Rock</span>
                    <span id="user-paper" >Paper</span><span id="user-scissors">Scissors</span>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="game-buttons">
                <button value="Rock">Rock</button>
                <button value="Paper">Paper</button>
                <button value="Scissors">Scissors</button>
            </div>
            <div class="restart-panel">
                <button class="btnrestart">Restart</button>
            </div>
        </div>
            
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: 2px solid red;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
    }

    h1{
        margin-bottom: 70px;
        box-sizing: border-box;
        text-align: center;
    }

    .main-container {
        width: 94vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        box-sizing: border-box;
    }

    .battle-grounds{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 50%;
        max-width: 60%;
        height:20%;
    }


    .battle-grounds div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:center;
        box-sizing: border-box;
        gap: 20%;
    }

    .computer-side span{
      display: none;
    }

    .computer-side span.active {
      display: inline;
      
    }

    .player-side span{
      display: none;
    }

    .player-side span.active {
      display: inline;
      
    }

    







    .container{
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        flex-direction: column;
        margin-bottom: 150px;
    }


    .game-buttons {
        width: 100%;
        background-color: beige;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10%;
    }

    .game-buttons button {
        min-width: 80px;
        width: 100px;
        padding:10px 5px;
        border-radius: 3px;
    }

    .restart-panel {
        display: flex;
        align-items: center;
        justify-content: center;
        /* hide */
        visibility: hidden;
        max-height: 0;
    }

    .restart-panel button {
        margin: 20px;
        width: 150px;
        padding: 10px;
        border-radius: 3px;
    }
</style>

</html>